spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tatosu94

spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update | validate | create | create-drop | none
server.error.include-message=always
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

jwt.secret=984hg493gh0439rthr0429uruj2309h937gc763fe87t3f89723gf
jwt.lifetime=30m

spring.flyway.baseline-on-migrate=true
spring.flyway.table=sf_course_flyway_schema_history
spring.flyway.baseline-version=0





email.from=nursturugeldiev@gmail.com
email.from.password=
email.to=nurs.turugeldiev.ctf@icloud.com
email.host=smtp.gmail.com
email.smtpPort=465
created.user.lifetime=2m


